alabaster==0.7.10
Babel==2.5.1
certifi==2017.7.27.1
chardet==3.0.4
cycler==0.10.0
decorator==4.0.10
docutils==0.14
-e git+/home/fran/cloud/git/femformal.git@e7cfd700da9eb3da0b4daf22f46078f927a9e189#egg=femformal
gurobipy==7.0.1
idna==2.6
imagesize==0.7.1
Jinja2==2.9.6
MarkupSafe==1.0
matplotlib==1.5.2
networkx==1.11
nose==1.3.7
numpy==1.11.1
numpydoc==0.7.0
Pygments==2.2.0
pyparsing==2.1.8
python-dateutil==2.5.3
pytz==2016.6.1
requests==2.18.4
scipy==0.17.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.6.4
sphinx-rtd-theme==0.2.4
sphinxcontrib-websupport==1.0.1
-e git+/home/fran/cloud/git/stlmilp.git@2da4ee0839b6664528a83f8bd80c8244190d04d6#egg=stlmilp
typing==3.6.2
urllib3==1.22
